# CodeNameFive

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itridtechnologies/codenamefive/AdaptersAndViewHolders/: InboxItemsAdapter.java  PreviousPaymentsAdapter.java  TripsDayDataAdapter.java  TripsHistoryAdapter.java  TripsWeekDataAdapter.java
app/src/main/java/com/itridtechnologies/codenamefive/Const/: Constants.java
app/src/main/java/com/itridtechnologies/codenamefive/Models/: FirstRegisterStep.java
app/src/main/java/com/itridtechnologies/codenamefive/RetrofitInterfaces/: PartnerRegistrationApi.java
app/src/main/java/com/itridtechnologies/codenamefive/UIViews/: GoToPickupLocation.java  NewRestaurantTripRequest.java  PartnerDashboardMain.java  (+4 more)
app/src/main/res/drawable/: arrow_back.xml  bg_round_card.xml  circular_progress.xml  close.xml  earnings.xml  edt_back_white.xml  fab_round_white.xml  inbox_mail.xml  nav_next.xml  promotions.xml  toggle_off.xml  toggle_on.xml  trip_history.xml
app/src/main/res/layout/: activity_go_to_pickup_location.xml  activity_main.xml  activity_new_resturant_trip_request.xml  activity_partner_app_menu.xml  activity_partner_dashboard_main.xml  activity_partner_login.xml  activity_partner_login_security_code.xml  activity_partner_map_settings.xml  activity_partner_vehicle_info.xml  activity_register_final_step.xml  activity_register_first_step.xml  activity_register_second_step.xml  connection_error_dialog.xml  rider_payment_item.xml  rider_trip_day_data_item.xml  rider_trip_history_item.xml  spinner_dropdown_item.xml  test_edt.xml
app/src/main/res/layout-v21/: activity_partner_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
